# url
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL = "http://localhost:3001/api"

# resend 
RESEND_API_KEY = test_4dY77167H328gX816472077391777
RESEND_FROM_EMAIL = onboarding@resend.dev
CONTACT_FORM_EMAIL = test@resend.dev
LANDLORD_EMAIL = test@resend.dev
TENANT_EMAIL = test@resend.dev

# cloudinary
CLOUDINARY_CLOUD_NAME = test
CLOUDINARY_API_KEY = test
CLOUDINARY_API_SECRET = test

# stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=test
STRIPE_SECRET_KEY=test